\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agrawal%
\ \BBA {} Ribot%
}{%
Agrawal%
\ \BBA {} Ribot%
}{%
{\protect \APACyear {2000}}%
}]{%
Agrawal2000}
\APACinsertmetastar {%
Agrawal2000}%
\begin{APACrefauthors}%
Agrawal, A.%
\BCBT {}\ \BBA {} Ribot, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Analyzing decentralization: A framework with South Asian and
  West African environmental cases} {Analyzing decentralization: A framework
  with south asian and west african environmental cases}.
\newblock
\APACaddressPublisher{Washington D.C.}{World Resources Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aidt%
\ \BBA {} Dutta%
}{%
Aidt%
\ \BBA {} Dutta%
}{%
{\protect \APACyear {2017}}%
}]{%
Aidt2017}
\APACinsertmetastar {%
Aidt2017}%
\begin{APACrefauthors}%
Aidt, T.%
\BCBT {}\ \BBA {} Dutta, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal federalism and electoral accountability} {Fiscal
  federalism and electoral accountability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economic Theory}{19}{1}{38-58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alesina%
\ \BBA {} Perotti%
}{%
Alesina%
\ \BBA {} Perotti%
}{%
{\protect \APACyear {1996}}%
}]{%
Alesina1996}
\APACinsertmetastar {%
Alesina1996}%
\begin{APACrefauthors}%
Alesina, A.%
\BCBT {}\ \BBA {} Perotti, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal discipline and the budget process} {Fiscal
  discipline and the budget process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{86}{2}{401-407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alt%
\ \BBA {} Lowry%
}{%
Alt%
\ \BBA {} Lowry%
}{%
{\protect \APACyear {1994}}%
}]{%
Alt1994}
\APACinsertmetastar {%
Alt1994}%
\begin{APACrefauthors}%
Alt, J.%
\BCBT {}\ \BBA {} Lowry, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Divided Government, Fiscal Institutions, and Budget
  Deficits: Evidence from the States} {Divided government, fiscal institutions,
  and budget deficits: Evidence from the states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{88}{4}{811-828}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
\ \BBA {} Shah%
}{%
Andrews%
\ \BBA {} Shah%
}{%
{\protect \APACyear {2003}}%
}]{%
Andrews2003}
\APACinsertmetastar {%
Andrews2003}%
\begin{APACrefauthors}%
Andrews, M.%
\BCBT {}\ \BBA {} Shah, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing local government performance in developing
  countries} {Assessing local government performance in developing
  countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Measuring Government Perfromance in the delivery of
  Public Services. Washington, DC: The World Bank}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banks%
\ \BBA {} Sundaram%
}{%
Banks%
\ \BBA {} Sundaram%
}{%
{\protect \APACyear {1998}}%
}]{%
Banks1998}
\APACinsertmetastar {%
Banks1998}%
\begin{APACrefauthors}%
Banks, J.%
\BCBT {}\ \BBA {} Sundaram, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal retention in agency problems} {Optimal retention
  in agency problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{82}{2}{293-323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baron%
}{%
Baron%
}{%
{\protect \APACyear {1994}}%
}]{%
Baron1994}
\APACinsertmetastar {%
Baron1994}%
\begin{APACrefauthors}%
Baron, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral competition with informed and uninformed
  voters} {Electoral competition with informed and uninformed voters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{88}{1}{33-47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barro%
}{%
Barro%
}{%
{\protect \APACyear {1973}}%
}]{%
Barro1973}
\APACinsertmetastar {%
Barro1973}%
\begin{APACrefauthors}%
Barro, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The control of politicians: an economic model} {The
  control of politicians: an economic model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{}{}{19-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baskaran%
, Feld%
\BCBL {}\ \BBA {} Schnellenbach%
}{%
Baskaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Baskaran2016}
\APACinsertmetastar {%
Baskaran2016}%
\begin{APACrefauthors}%
Baskaran, T.%
, Feld, L\BPBI P.%
\BCBL {}\ \BBA {} Schnellenbach, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FISCAL FEDERALISM, DECENTRALIZATION, AND ECONOMIC
  GROWTH: A META-ANALYSIS} {Fiscal federalism, decentralization, and economic
  growth: A meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Inquiry}{54}{3}{1445-1463}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/ecin.12331} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
\ \BBA {} Burgess%
}{%
Besley%
\ \BBA {} Burgess%
}{%
{\protect \APACyear {2002}}%
}]{%
Besley2002}
\APACinsertmetastar {%
Besley2002}%
\begin{APACrefauthors}%
Besley, T.%
\BCBT {}\ \BBA {} Burgess, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{November}{}.
\newblock
{\BBOQ}\APACrefatitle {The political economy of government responsiveness:
  Theory and evidence from India} {The political economy of government
  responsiveness: Theory and evidence from india}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The quarterly journal of economics}{117}{4}{1415-1451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
\ \BBA {} Case%
}{%
Besley%
\ \BBA {} Case%
}{%
{\protect \APACyear {1995}}%
}]{%
Besley1995}
\APACinsertmetastar {%
Besley1995}%
\begin{APACrefauthors}%
Besley, T.%
\BCBT {}\ \BBA {} Case, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Electoral Accountability Affect Economic Policy
  Choices? Evidence from Gubernatorial Term Limits} {Does electoral
  accountability affect economic policy choices? evidence from gubernatorial
  term limits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{110}{3}{769-798}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blair%
}{%
Blair%
}{%
{\protect \APACyear {2000}}%
}]{%
Blair2000}
\APACinsertmetastar {%
Blair2000}%
\begin{APACrefauthors}%
Blair, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Participation and accountability at the periphery:
  Democratic local governance in six countries} {Participation and
  accountability at the periphery: Democratic local governance in six
  countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Development}{28}{1}{21-39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruns%
\ \BBA {} Himmler%
}{%
Bruns%
\ \BBA {} Himmler%
}{%
{\protect \APACyear {2008}}%
}]{%
Bruns2008}
\APACinsertmetastar {%
Bruns2008}%
\begin{APACrefauthors}%
Bruns, C.%
\BCBT {}\ \BBA {} Himmler, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {Could you hand me the efficiency section, please? Newspaper
  circulation and local government efficiency in Norway} {Could you hand me the
  efficiency section, please? newspaper circulation and local government
  efficiency in norway}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 12582}.
\newblock
\APACaddressInstitution{Germany}{University Library of Munich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carniti%
, Cerniglia%
, Longaretti%
\BCBL {}\ \BBA {} Michelangeli%
}{%
Carniti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Carniti2019}
\APACinsertmetastar {%
Carniti2019}%
\begin{APACrefauthors}%
Carniti, E.%
, Cerniglia, F.%
, Longaretti, R.%
\BCBL {}\ \BBA {} Michelangeli, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decentralization and economic growth in Europe: for whom
  the bell tolls} {Decentralization and economic growth in europe: for whom the
  bell tolls}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Studies}{53}{6}{775--789}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00343404.2018.1494382}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00343404.2018.1494382} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charbonneau%
\ \BBA {} Anderson%
}{%
Charbonneau%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {2021}}%
}]{%
Charbonneau2021}
\APACinsertmetastar {%
Charbonneau2021}%
\begin{APACrefauthors}%
Charbonneau, P.%
\BCBT {}\ \BBA {} Anderson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Decentralization and electoral accountability, Handbool on
  decentralization, devolution and the state} {Decentralization and electoral
  accountability, handbool on decentralization, devolution and the state}.
\newblock
\APACaddressPublisher{}{Edward Elgar Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cutler%
}{%
Cutler%
}{%
{\protect \APACyear {2008}}%
}]{%
Cutler2008}
\APACinsertmetastar {%
Cutler2008}%
\begin{APACrefauthors}%
Cutler, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voters and responsibility in Canadian federalism}
  {Voters and responsibility in canadian federalism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Candian Journal of Political Science}{41}{3}{627-654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dafflon%
}{%
Dafflon%
}{%
{\protect \APACyear {2002}}%
}]{%
Dafflon2002}
\APACinsertmetastar {%
Dafflon2002}%
\begin{APACrefauthors}%
Dafflon, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Local public finance in Europe: balancing the budget and
  controlling debt} {Local public finance in europe: balancing the budget and
  controlling debt}.
\newblock
\APACaddressPublisher{}{Edward Elgar}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Borger%
, Kerstens%
\BCBL {}\ \BBA {} Moesen%
}{%
De~Borger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Deborger1994}
\APACinsertmetastar {%
Deborger1994}%
\begin{APACrefauthors}%
De~Borger, B.%
, Kerstens, K.%
\BCBL {}\ \BBA {} Moesen, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explaining differences in productive efficiency: An
  application to Belgian municipalities} {Explaining differences in productive
  efficiency: An application to belgian municipalities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{80}{3}{339-358}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Downs%
}{%
Downs%
}{%
{\protect \APACyear {1957}}%
}]{%
Downs1957}
\APACinsertmetastar {%
Downs1957}%
\begin{APACrefauthors}%
Downs, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An economic thoery of political action in a democracy}
  {An economic thoery of political action in a democracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{65}{2}{135-150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eckardt%
}{%
Eckardt%
}{%
{\protect \APACyear {2008}}%
}]{%
Eckardt2008}
\APACinsertmetastar {%
Eckardt2008}%
\begin{APACrefauthors}%
Eckardt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political accountability, fiscal conditions and local
  government performance- cross-sectional evidence from Indonesia} {Political
  accountability, fiscal conditions and local government performance-
  cross-sectional evidence from indonesia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Adminstration and Development: The International
  Journal of Management Research and Practice}{28}{1}{1-17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Estrella~L{\'o}pez%
}{%
Estrella~L{\'o}pez%
}{%
{\protect \APACyear {2003}}%
}]{%
Estrella2003}
\APACinsertmetastar {%
Estrella2003}%
\begin{APACrefauthors}%
Estrella~L{\'o}pez, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Social capital and government in the production of public
  goods.} {Social capital and government in the production of public goods.}
\newblock
\APACrefnote{UFAE and IAE}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fearon%
}{%
Fearon%
}{%
{\protect \APACyear {1999}}%
}]{%
Fearon1999}
\APACinsertmetastar {%
Fearon1999}%
\begin{APACrefauthors}%
Fearon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability and the control of politicians:
  selecting good types versus sanctioning poor performance} {Electoral
  accountability and the control of politicians: selecting good types versus
  sanctioning poor performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Democracy, accountability, and
  representation}{}{}{55-97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferejohn%
}{%
Ferejohn%
}{%
{\protect \APACyear {1986}}%
}]{%
Ferejohn1986}
\APACinsertmetastar {%
Ferejohn1986}%
\begin{APACrefauthors}%
Ferejohn, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incumbent performance and electoral control} {Incumbent
  performance and electoral control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{}{}{5-25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferraz%
\ \BBA {} Finan%
}{%
Ferraz%
\ \BBA {} Finan%
}{%
{\protect \APACyear {2011}}%
}]{%
Ferraz2011}
\APACinsertmetastar {%
Ferraz2011}%
\begin{APACrefauthors}%
Ferraz, C.%
\BCBT {}\ \BBA {} Finan, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability and corruption: Evidence from
  the audits of local governments} {Electoral accountability and corruption:
  Evidence from the audits of local governments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic review}{101}{4}{1274-1311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fosssati%
}{%
Fosssati%
}{%
{\protect \APACyear {2018}}%
}]{%
Fossati2018}
\APACinsertmetastar {%
Fossati2018}%
\begin{APACrefauthors}%
Fosssati, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A tale of three cities: Electoral accountability in
  Indonesian local politics} {A tale of three cities: Electoral accountability
  in indonesian local politics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Contemporary Asia}{48}{1}{23-49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foucault%
, Seki%
\BCBL {}\ \BBA {} Whitten%
}{%
Foucault%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Foucault2017}
\APACinsertmetastar {%
Foucault2017}%
\begin{APACrefauthors}%
Foucault, M.%
, Seki, K.%
\BCBL {}\ \BBA {} Whitten, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good times, bad times: Taxation and electoral
  accountability} {Good times, bad times: Taxation and electoral
  accountability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{45}{}{191-200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galligan%
\ \BBA {} Walsh%
}{%
Galligan%
\ \BBA {} Walsh%
}{%
{\protect \APACyear {1990}}%
}]{%
Galligan1990}
\APACinsertmetastar {%
Galligan1990}%
\begin{APACrefauthors}%
Galligan, B.%
\BCBT {}\ \BBA {} Walsh, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Australian federalism: developments and prospects}
  {Australian federalism: developments and prospects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Federalism}{20}{4}{1-17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\'e}lineau%
}{%
G{\'e}lineau%
}{%
{\protect \APACyear {2013}}%
}]{%
Gelineau2013}
\APACinsertmetastar {%
Gelineau2013}%
\begin{APACrefauthors}%
G{\'e}lineau, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability in the developing world}
  {Electoral accountability in the developing world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{32}{}{418-424}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gemmell%
, Kneller%
\BCBL {}\ \BBA {} Sanz%
}{%
Gemmell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Gemmell2013}
\APACinsertmetastar {%
Gemmell2013}%
\begin{APACrefauthors}%
Gemmell, N.%
, Kneller, R.%
\BCBL {}\ \BBA {} Sanz, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal decentralization and economic growth: spending
  versus revenue decentralization} {Fiscal decentralization and economic
  growth: spending versus revenue decentralization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic inquiry}{51}{4}{1915--1931}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gervasoni%
}{%
Gervasoni%
}{%
{\protect \APACyear {2010}}%
}]{%
Gevasoni2010}
\APACinsertmetastar {%
Gevasoni2010}%
\begin{APACrefauthors}%
Gervasoni, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Rentier Theory of Subnational Regimes: Fiscal
  Federalism, Democracy, and Authoritarianism in the Argentine Provinces} {A
  rentier theory of subnational regimes: Fiscal federalism, democracy, and
  authoritarianism in the argentine provinces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Politcs}{62}{2}{302-340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geys%
}{%
Geys%
}{%
{\protect \APACyear {2006}}%
}]{%
Geys2006}
\APACinsertmetastar {%
Geys2006}%
\begin{APACrefauthors}%
Geys, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking across borders: A test of spatial policy
  interdependence using local government efficiency ratings} {Looking across
  borders: A test of spatial policy interdependence using local government
  efficiency ratings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{60}{3}{443-462}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geys%
, Heinemann%
\BCBL {}\ \BBA {} Kalb%
}{%
Geys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Geys2010}
\APACinsertmetastar {%
Geys2010}%
\begin{APACrefauthors}%
Geys, B.%
, Heinemann, F.%
\BCBL {}\ \BBA {} Kalb, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voter Involvement, fiscal autonomy and public sector
  efficiency: Evidence from German municipalities} {Voter involvement, fiscal
  autonomy and public sector efficiency: Evidence from german
  municipalities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of political economy}{26}{2}{265-278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilli%
\ \BBA {} Yuan%
}{%
Gilli%
\ \BBA {} Yuan%
}{%
{\protect \APACyear {2014}}%
}]{%
Gilli2014}
\APACinsertmetastar {%
Gilli2014}%
\begin{APACrefauthors}%
Gilli, M.%
\BCBT {}\ \BBA {} Yuan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accountability in Autocracies: The Role of Revolution
  Threat} {Accountability in autocracies: The role of revolution
  threat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stockholm School of Economics Working Paper}{29}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
\ \BBA {} Jenkins%
}{%
Gray%
\ \BBA {} Jenkins%
}{%
{\protect \APACyear {2006}}%
}]{%
Gray2006}
\APACinsertmetastar {%
Gray2006}%
\begin{APACrefauthors}%
Gray, A.%
\BCBT {}\ \BBA {} Jenkins, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {From public adminstration to public management: reassessing a
  revolution} {From public adminstration to public management: reassessing a
  revolution}.
\newblock
\APACaddressPublisher{England}{Emerald Group Publishing Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossman%
\ \BBA {} Helpman%
}{%
Grossman%
\ \BBA {} Helpman%
}{%
{\protect \APACyear {1996}}%
}]{%
Grossman1996}
\APACinsertmetastar {%
Grossman1996}%
\begin{APACrefauthors}%
Grossman, G.%
\BCBT {}\ \BBA {} Helpman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Electoral competition with policy compromise} {Electoral
  competition with policy compromise}.
\newblock
\APACaddressPublisher{Institute for Advanced Studies(IHS), Vienna}{Reihe
  {\"O}konomie/Economic Series No.31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hadi%
}{%
Hadi%
}{%
{\protect \APACyear {2019}}%
}]{%
Sasana2019}
\APACinsertmetastar {%
Sasana2019}%
\begin{APACrefauthors}%
Hadi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal Decentralization and Regional Economic Growth}
  {Fiscal decentralization and regional economic growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Development Analysis Journal}{8}{1}{109-119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huberfeld%
, Gordon%
\BCBL {}\ \BBA {} Jones%
}{%
Huberfeld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Huberfeld2020}
\APACinsertmetastar {%
Huberfeld2020}%
\begin{APACrefauthors}%
Huberfeld, N.%
, Gordon, S\BPBI H.%
\BCBL {}\ \BBA {} Jones, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Federalism Complicates the Response to the COVID-19
  Health and Economic Crisis: What Can Be Done?} {Federalism complicates the
  response to the covid-19 health and economic crisis: What can be
  done?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Health Politics, Policy and
  Law}{45}{6}{951-965}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iimi%
}{%
Iimi%
}{%
{\protect \APACyear {2005}}%
}]{%
Iimi2005}
\APACinsertmetastar {%
Iimi2005}%
\begin{APACrefauthors}%
Iimi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decentralization and economic growth revisited: an
  empirical note} {Decentralization and economic growth revisited: an empirical
  note}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{57}{3}{449-461}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jue.2004.12.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
, Meloni%
\BCBL {}\ \BBA {} Tommasi%
}{%
Jones%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jones2012}
\APACinsertmetastar {%
Jones2012}%
\begin{APACrefauthors}%
Jones, M.%
, Meloni, O.%
\BCBL {}\ \BBA {} Tommasi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voters as fiscal liberals: Incentives and accountability
  in federal systems} {Voters as fiscal liberals: Incentives and accountability
  in federal systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics \& Politics}{24}{2}{135--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalseth%
\ \BBA {} Ratts{\o}%
}{%
Kalseth%
\ \BBA {} Ratts{\o}%
}{%
{\protect \APACyear {1998}}%
}]{%
Kalseth1998}
\APACinsertmetastar {%
Kalseth1998}%
\begin{APACrefauthors}%
Kalseth, J.%
\BCBT {}\ \BBA {} Ratts{\o}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political control of adminstrative spending: the case of
  local governments in Norway} {Political control of adminstrative spending:
  the case of local governments in norway}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics and Politics}{10}{1}{63-83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manin%
}{%
Manin%
}{%
{\protect \APACyear {1997}}%
}]{%
Manin1997}
\APACinsertmetastar {%
Manin1997}%
\begin{APACrefauthors}%
Manin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {The princoples of representative government} {The princoples of
  representative government}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mar{\'\i}n%
, Goda%
\BCBL {}\ \BBA {} Tabares-Pozos%
}{%
Mar{\'\i}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Marin2021}
\APACinsertmetastar {%
Marin2021}%
\begin{APACrefauthors}%
Mar{\'\i}n, D.%
, Goda, T.%
\BCBL {}\ \BBA {} Tabares-Pozos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political competition, electoral participation and local
  fiscal performance} {Political competition, electoral participation and local
  fiscal performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Development studies research}{8}{1}{24-35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martinussen%
}{%
Martinussen%
}{%
{\protect \APACyear {2004}}%
}]{%
Martinussen2004}
\APACinsertmetastar {%
Martinussen2004}%
\begin{APACrefauthors}%
Martinussen, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Government performance and political accountability at
  subnational level: The electoral fate of local incumbents in Norway}
  {Government performance and political accountability at subnational level:
  The electoral fate of local incumbents in norway}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Political Studies}{27}{3}{227--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mendoza%
, Hankla%
\BCBL {}\ \BBA {} Martinez-Vazquez%
}{%
Mendoza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Mendoza2021}
\APACinsertmetastar {%
Mendoza2021}%
\begin{APACrefauthors}%
Mendoza, P.%
, Hankla, C.%
\BCBL {}\ \BBA {} Martinez-Vazquez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability and fiscal federalism: The case
  of Peru} {Electoral accountability and fiscal federalism: The case of
  peru}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ICEPP Working Papers}{113}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Musgrave%
}{%
Musgrave%
}{%
{\protect \APACyear {1983}}%
}]{%
Musgrave1983}
\APACinsertmetastar {%
Musgrave1983}%
\begin{APACrefauthors}%
Musgrave, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public finance: now and then} {Public finance: now and
  then}.{\BBCQ}
\newblock
\APACjournalVolNumPages{FinanzArchiv/Public Finance Analysis(H. 1)}{}{}{1-13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
North%
}{%
North%
}{%
{\protect \APACyear {1981}}%
}]{%
North1981}
\APACinsertmetastar {%
North1981}%
\begin{APACrefauthors}%
North, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {Structure and Change in Economic History} {Structure and change
  in economic history}.
\newblock
\APACaddressPublisher{New York}{W.W. Norton Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
}{%
Peterson%
}{%
{\protect \APACyear {1995}}%
}]{%
Peterson1995}
\APACinsertmetastar {%
Peterson1995}%
\begin{APACrefauthors}%
Peterson, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {The Price of Federalism} {The price of federalism}.
\newblock
\APACaddressPublisher{Washington D.C.}{Brookings Institution Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porcelli%
}{%
Porcelli%
}{%
{\protect \APACyear {2014}}%
}]{%
Porcelli2014}
\APACinsertmetastar {%
Porcelli2014}%
\begin{APACrefauthors}%
Porcelli, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability and local government
  efficiency: quasi experimental evidence from the italian health care sector
  reforms} {Electoral accountability and local government efficiency: quasi
  experimental evidence from the italian health care sector reforms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econ Gov}{15}{}{221-251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Przeworski%
, Stokes%
\BCBL {}\ \BBA {} Manin%
}{%
Przeworski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Przeworski1999}
\APACinsertmetastar {%
Przeworski1999}%
\begin{APACrefauthors}%
Przeworski, A.%
, Stokes, S.%
\BCBL {}\ \BBA {} Manin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Democracy, accountability, and representation} {Democracy,
  accountability, and representation}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratts{\o}%
}{%
Ratts{\o}%
}{%
{\protect \APACyear {1998}}%
}]{%
Rattso1998}
\APACinsertmetastar {%
Rattso1998}%
\begin{APACrefauthors}%
Ratts{\o}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Fiscal Federalism and State-Local Finance: the Scandinavian
  Perspective} {Fiscal federalism and state-local finance: the scandinavian
  perspective}.
\newblock
\APACaddressPublisher{England}{Edward Elgar}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riker%
}{%
Riker%
}{%
{\protect \APACyear {1964}}%
}]{%
Riker1964}
\APACinsertmetastar {%
Riker1964}%
\begin{APACrefauthors}%
Riker, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {Federalism: Origin, Operation, Significance} {Federalism:
  Origin, operation, significance}.
\newblock
\APACaddressPublisher{Boston}{Little, Brown and Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosen%
}{%
Rosen%
}{%
{\protect \APACyear {2016}}%
}]{%
Rosen2016}
\APACinsertmetastar {%
Rosen2016}%
\begin{APACrefauthors}%
Rosen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Louis D. Brandeis: American Prophet} {Louis d. brandeis:
  American prophet}.
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saey%
, Kesteloot%
\BCBL {}\ \BBA {} Vandermotten%
}{%
Saey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Saey1998}
\APACinsertmetastar {%
Saey1998}%
\begin{APACrefauthors}%
Saey, P.%
, Kesteloot, C.%
\BCBL {}\ \BBA {} Vandermotten, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unequal Economic Developmet at the Origin of the
  Federalization Process} {Unequal economic developmet at the origin of the
  federalization process}.{\BBCQ}
\newblock
\BIn{} K.~Deprez\ \BBA {} L.~Vos\ (\BEDS), .
\newblock
\APACaddressPublisher{London}{Palgrave Macmillan UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sargent%
}{%
Sargent%
}{%
{\protect \APACyear {2012}}%
}]{%
Sargent2012}
\APACinsertmetastar {%
Sargent2012}%
\begin{APACrefauthors}%
Sargent, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Februray}{}.
\newblock
{\BBOQ}\APACrefatitle {Nobel Lecture: United States Then, Europe Now} {Nobel
  lecture: United states then, europe now}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{120}{1}{1-40}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skoufias%
, Narayan%
, Dasgupta%
\BCBL {}\ \BBA {} Kaiser%
}{%
Skoufias%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Skoufias2011}
\APACinsertmetastar {%
Skoufias2011}%
\begin{APACrefauthors}%
Skoufias, E.%
, Narayan, A.%
, Dasgupta, B.%
\BCBL {}\ \BBA {} Kaiser, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electoral accountability, fiscal decentralization and
  service delivery in Indonesia} {Electoral accountability, fiscal
  decentralization and service delivery in indonesia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Bank Policy Research Working Paper}{}{5614}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smart%
\ \BBA {} Sturm%
}{%
Smart%
\ \BBA {} Sturm%
}{%
{\protect \APACyear {2013}}%
}]{%
Smart2013}
\APACinsertmetastar {%
Smart2013}%
\begin{APACrefauthors}%
Smart, M.%
\BCBT {}\ \BBA {} Sturm, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Term limits and electoral accountability} {Term limits
  and electoral accountability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{107}{}{93-102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stigler%
}{%
Stigler%
}{%
{\protect \APACyear {1972}}%
}]{%
Stigler1972}
\APACinsertmetastar {%
Stigler1972}%
\begin{APACrefauthors}%
Stigler, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic competition and political competition}
  {Economic competition and political competition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{}{}{91-106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uphoff%
}{%
Uphoff%
}{%
{\protect \APACyear {2005}}%
}]{%
Uphoff2005}
\APACinsertmetastar {%
Uphoff2005}%
\begin{APACrefauthors}%
Uphoff, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analytical issues in measuring empowerment at the
  community and local levels} {Analytical issues in measuring empowerment at
  the community and local levels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cross-Disciplinary Perspectives(Washington, DC, The
  World Bank)}{}{}{219-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Veiga%
\ \BBA {} Veiga%
}{%
Veiga%
\ \BBA {} Veiga%
}{%
{\protect \APACyear {2019}}%
}]{%
Veiga2019}
\APACinsertmetastar {%
Veiga2019}%
\begin{APACrefauthors}%
Veiga, L.%
\BCBT {}\ \BBA {} Veiga, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of electoral incentives on fiscal policy:
  Evidence from a legislative change at the local government level} {The
  effects of electoral incentives on fiscal policy: Evidence from a legislative
  change at the local government level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Law, Economics, and
  Organization}{35}{2}{394-421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weingast%
}{%
Weingast%
}{%
{\protect \APACyear {2014}}%
}]{%
Weingast2014}
\APACinsertmetastar {%
Weingast2014}%
\begin{APACrefauthors}%
Weingast, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second Generation Fiscal Federalism: Political Aspects
  of Decentralization and Economic Development} {Second generation fiscal
  federalism: Political aspects of decentralization and economic
  development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Development}{53}{}{14-25}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.worlddev.2013.01.003}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2009}}%
}]{%
Wooldridge2009}
\APACinsertmetastar {%
Wooldridge2009}%
\begin{APACrefauthors}%
Wooldridge, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Econometrics: panel data methods} {Econometrics: panel data
  methods}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2010}}%
}]{%
Wooldridge2010}
\APACinsertmetastar {%
Wooldridge2010}%
\begin{APACrefauthors}%
Wooldridge, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Econometric analysis of cross section and panel data}
  {Econometric analysis of cross section and panel data}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Worthington%
}{%
Worthington%
}{%
{\protect \APACyear {2000}}%
}]{%
Worthington2000}
\APACinsertmetastar {%
Worthington2000}%
\begin{APACrefauthors}%
Worthington, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cost efficiency in Australian local government: A
  comparative analysis of mathematical programming and econometrical
  approaches} {Cost efficiency in australian local government: A comparative
  analysis of mathematical programming and econometrical approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Financial Accountability and
  Management}{16}{3}{201-223}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
