This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 63 entries,
            6951 wiz_defined-function locations,
            1700 strings with 20522 characters,
and the built_in function-call counts, 115640 in all, are:
= -- 14080
> -- 835
< -- 6007
+ -- 5706
- -- 126
* -- 7668
:= -- 22508
add.period$ -- 253
call.type$ -- 63
change.case$ -- 1085
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 2715
empty$ -- 4533
format.name$ -- 1320
if$ -- 21638
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1509
num.names$ -- 506
pop$ -- 1854
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 7356
stack$ -- 0
substring$ -- 6102
swap$ -- 1674
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 5104
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 1801
