\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{section*.1}\protected@file@percent }
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Letter of Recommendation}{iii}{section*.2}\protected@file@percent }
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Approval Sheet}{iv}{section*.3}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{section*.4}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}{section*.5}\protected@file@percent }
\mph@setcol{ii:vii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.9}\protected@file@percent }
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{ix}{section*.10}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Abstract}{x}{section*.11}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\citation{Gilli2014}
\citation{Rattso1998}
\citation{Dafflon2002}
\citation{Alt1994}
\citation{Deborger1994}
\citation{Worthington2000}
\citation{Geys2006}
\citation{Bruns2008}
\citation{Gray2006}
\citation{Iimi2005}
\citation{Sasana2019}
\citation{Carniti2019}
\citation{Baskaran2016}
\citation{Weingast2014}
\citation{Sargent2012}
\citation{Riker1964}
\citation{Huberfeld2020}
\citation{Peterson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Agrawal2000}
\citation{North1981}
\citation{Rosen2016}
\citation{Eckardt2008}
\citation{Agrawal2000}
\citation{Blair2000}
\citation{Przeworski1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Province-wise local levels classification\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Province-wise local levels classification}{{1}{3}{Province-wise local levels classification\relax }{table.caption.12}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{Stigler1972}
\citation{Barro1973}
\citation{Barro1973}
\citation{Ferejohn1986}
\citation{Manin1997}
\citation{Fearon1999}
\citation{Besley2002}
\citation{Galligan1990}
\citation{Musgrave1983}
\citation{Przeworski1999}
\citation{Estrella2003}
\citation{Andrews2003}
\citation{Uphoff2005}
\citation{Ferejohn1986}
\citation{Banks1998}
\citation{Deborger1994}
\citation{Geys2006}
\citation{Geys2010}
\mph@setcol{ii:5}{\mph@nr}
\citation{Przeworski1999}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Voting Turnout at local levels\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Heatmap of Voting turnout}{{1}{7}{Heatmap of Voting Turnout at local levels\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Herfindahl-Hirschman Index\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{Heatmap of HH index}{{2}{7}{Heatmap of Herfindahl-Hirschman Index\relax }{figure.caption.14}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problems}{8}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{Saey1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of the Study}{9}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations of the Study}{10}{subsection.1.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of the Study}{11}{subsection.1.7}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\citation{Downs1957}
\citation{Baron1994}
\citation{Grossman1996}
\citation{Alesina1996}
\citation{Smart2013}
\citation{Foucault2017}
\citation{Aidt2017}
\citation{Charbonneau2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}REVIEW OF LITERATURES}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Review}{13}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\citation{Alt1994}
\citation{Besley1995}
\citation{Kalseth1998}
\citation{Besley2002}
\citation{Martinussen2004}
\citation{Cutler2008}
\citation{Eckardt2008}
\citation{Gevasoni2010}
\citation{Skoufias2011}
\citation{Ferraz2011}
\citation{Jones2012}
\citation{Gemmell2013}
\citation{Gelineau2013}
\citation{Porcelli2014}
\citation{Fossati2018}
\citation{Veiga2019}
\citation{Marin2021}
\citation{Mendoza2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Review}{18}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Gap}{34}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH METHODOLOGY}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Design}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conceptual Framework}{36}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Framework of the study\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{Conceptual Framework}{{3}{37}{Conceptual Framework of the study\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources of data}{37}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operational Definitions of Variables}{38}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\citation{Wooldridge2009}
\citation{Wooldridge2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tools of analysis}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Descriptive Analysis}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Explanatory Analysis}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Model Specification}{40}{subsubsection.3.6.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANALYSIS AND DISCUSSION}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Analysis}{42}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Satistics of Variables \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{Descriptive Statistics of Variables }{{2}{42}{Descriptive Satistics of Variables \relax }{table.caption.16}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electoral influences on fiscal discipline in Nepal}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Correlation Analysis}{43}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{Correlation Matrix}{{3}{43}{Correlation Matrix\relax }{table.caption.17}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VIF- Multicolinearity Test\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{VIF- Multicolinearity Test}{{4}{44}{VIF- Multicolinearity Test\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results from Cross-Sectional Regression Analysis}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Sectional Regression results with coefficients and standard errors\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:coefficients_with_se}{{5}{44}{Cross-Sectional Regression results with coefficients and standard errors\relax }{table.caption.19}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pooled Regression results with coefficients and robust standard errors\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{Pooled Regression results with coefficients and robust standard errors}{{6}{46}{Pooled Regression results with coefficients and robust standard errors\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective 2 related: Results from Pooled-Regression Analysis}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{46}{subsection.4.4}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY AND CONCLUSION}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary and Conclusion}{47}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\bibstyle{apacite}
\mph@setcol{ii:49}{\mph@nr}
\bibdata{backmatter/References}
\bibcite{Agrawal2000}{\citeauthoryear {Agrawal\ \BBA{} Ribot}{Agrawal\ \BBA{} Ribot}{{\APACyear {2000}}}}
\APACbibcite{Agrawal2000}{\citeauthoryear {Agrawal\ \BBA{} Ribot}{Agrawal\ \BBA{} Ribot}{{\APACyear {2000}}}}
\bibcite{Aidt2017}{\citeauthoryear {Aidt\ \BBA{} Dutta}{Aidt\ \BBA{} Dutta}{{\APACyear {2017}}}}
\APACbibcite{Aidt2017}{\citeauthoryear {Aidt\ \BBA{} Dutta}{Aidt\ \BBA{} Dutta}{{\APACyear {2017}}}}
\bibcite{Alesina1996}{\citeauthoryear {Alesina\ \BBA{} Perotti}{Alesina\ \BBA{} Perotti}{{\APACyear {1996}}}}
\APACbibcite{Alesina1996}{\citeauthoryear {Alesina\ \BBA{} Perotti}{Alesina\ \BBA{} Perotti}{{\APACyear {1996}}}}
\bibcite{Alt1994}{\citeauthoryear {Alt\ \BBA{} Lowry}{Alt\ \BBA{} Lowry}{{\APACyear {1994}}}}
\APACbibcite{Alt1994}{\citeauthoryear {Alt\ \BBA{} Lowry}{Alt\ \BBA{} Lowry}{{\APACyear {1994}}}}
\bibcite{Andrews2003}{\citeauthoryear {Andrews\ \BBA{} Shah}{Andrews\ \BBA{} Shah}{{\APACyear {2003}}}}
\APACbibcite{Andrews2003}{\citeauthoryear {Andrews\ \BBA{} Shah}{Andrews\ \BBA{} Shah}{{\APACyear {2003}}}}
\bibcite{Banks1998}{\citeauthoryear {Banks\ \BBA{} Sundaram}{Banks\ \BBA{} Sundaram}{{\APACyear {1998}}}}
\APACbibcite{Banks1998}{\citeauthoryear {Banks\ \BBA{} Sundaram}{Banks\ \BBA{} Sundaram}{{\APACyear {1998}}}}
\bibcite{Baron1994}{\citeauthoryear {Baron}{Baron}{{\APACyear {1994}}}}
\APACbibcite{Baron1994}{\citeauthoryear {Baron}{Baron}{{\APACyear {1994}}}}
\bibcite{Barro1973}{\citeauthoryear {Barro}{Barro}{{\APACyear {1973}}}}
\APACbibcite{Barro1973}{\citeauthoryear {Barro}{Barro}{{\APACyear {1973}}}}
\bibcite{Baskaran2016}{\citeauthoryear {Baskaran, Feld,{}\ \BBA{} Schnellenbach}{Baskaran\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Baskaran2016}{\citeauthoryear {Baskaran, Feld,{}\ \BBA{} Schnellenbach}{Baskaran\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Besley2002}{\citeauthoryear {Besley\ \BBA{} Burgess}{Besley\ \BBA{} Burgess}{{\APACyear {2002}}}}
\APACbibcite{Besley2002}{\citeauthoryear {Besley\ \BBA{} Burgess}{Besley\ \BBA{} Burgess}{{\APACyear {2002}}}}
\bibcite{Besley1995}{\citeauthoryear {Besley\ \BBA{} Case}{Besley\ \BBA{} Case}{{\APACyear {1995}}}}
\APACbibcite{Besley1995}{\citeauthoryear {Besley\ \BBA{} Case}{Besley\ \BBA{} Case}{{\APACyear {1995}}}}
\bibcite{Blair2000}{\citeauthoryear {Blair}{Blair}{{\APACyear {2000}}}}
\APACbibcite{Blair2000}{\citeauthoryear {Blair}{Blair}{{\APACyear {2000}}}}
\bibcite{Bruns2008}{\citeauthoryear {Bruns\ \BBA{} Himmler}{Bruns\ \BBA{} Himmler}{{\APACyear {2008}}}}
\APACbibcite{Bruns2008}{\citeauthoryear {Bruns\ \BBA{} Himmler}{Bruns\ \BBA{} Himmler}{{\APACyear {2008}}}}
\bibcite{Carniti2019}{\citeauthoryear {Carniti, Cerniglia, Longaretti,{}\ \BBA{} Michelangeli}{Carniti\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Carniti2019}{\citeauthoryear {Carniti, Cerniglia, Longaretti,{}\ \BBA{} Michelangeli}{Carniti\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Charbonneau2021}{\citeauthoryear {Charbonneau\ \BBA{} Anderson}{Charbonneau\ \BBA{} Anderson}{{\APACyear {2021}}}}
\APACbibcite{Charbonneau2021}{\citeauthoryear {Charbonneau\ \BBA{} Anderson}{Charbonneau\ \BBA{} Anderson}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.21}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\bibcite{Cutler2008}{\citeauthoryear {Cutler}{Cutler}{{\APACyear {2008}}}}
\APACbibcite{Cutler2008}{\citeauthoryear {Cutler}{Cutler}{{\APACyear {2008}}}}
\bibcite{Dafflon2002}{\citeauthoryear {Dafflon}{Dafflon}{{\APACyear {2002}}}}
\APACbibcite{Dafflon2002}{\citeauthoryear {Dafflon}{Dafflon}{{\APACyear {2002}}}}
\bibcite{Deborger1994}{\citeauthoryear {De\nobreakspace  {}Borger, Kerstens,{}\ \BBA{} Moesen}{De\nobreakspace  {}Borger\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Deborger1994}{\citeauthoryear {De\nobreakspace  {}Borger, Kerstens,{}\ \BBA{} Moesen}{De\nobreakspace  {}Borger\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Downs1957}{\citeauthoryear {Downs}{Downs}{{\APACyear {1957}}}}
\APACbibcite{Downs1957}{\citeauthoryear {Downs}{Downs}{{\APACyear {1957}}}}
\bibcite{Eckardt2008}{\citeauthoryear {Eckardt}{Eckardt}{{\APACyear {2008}}}}
\APACbibcite{Eckardt2008}{\citeauthoryear {Eckardt}{Eckardt}{{\APACyear {2008}}}}
\bibcite{Estrella2003}{\citeauthoryear {Estrella\nobreakspace  {}L{\'o}pez}{Estrella\nobreakspace  {}L{\'o}pez}{{\APACyear {2003}}}}
\APACbibcite{Estrella2003}{\citeauthoryear {Estrella\nobreakspace  {}L{\'o}pez}{Estrella\nobreakspace  {}L{\'o}pez}{{\APACyear {2003}}}}
\bibcite{Fearon1999}{\citeauthoryear {Fearon}{Fearon}{{\APACyear {1999}}}}
\APACbibcite{Fearon1999}{\citeauthoryear {Fearon}{Fearon}{{\APACyear {1999}}}}
\bibcite{Ferejohn1986}{\citeauthoryear {Ferejohn}{Ferejohn}{{\APACyear {1986}}}}
\APACbibcite{Ferejohn1986}{\citeauthoryear {Ferejohn}{Ferejohn}{{\APACyear {1986}}}}
\bibcite{Ferraz2011}{\citeauthoryear {Ferraz\ \BBA{} Finan}{Ferraz\ \BBA{} Finan}{{\APACyear {2011}}}}
\APACbibcite{Ferraz2011}{\citeauthoryear {Ferraz\ \BBA{} Finan}{Ferraz\ \BBA{} Finan}{{\APACyear {2011}}}}
\bibcite{Fossati2018}{\citeauthoryear {Fosssati}{Fosssati}{{\APACyear {2018}}}}
\APACbibcite{Fossati2018}{\citeauthoryear {Fosssati}{Fosssati}{{\APACyear {2018}}}}
\bibcite{Foucault2017}{\citeauthoryear {Foucault, Seki,{}\ \BBA{} Whitten}{Foucault\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Foucault2017}{\citeauthoryear {Foucault, Seki,{}\ \BBA{} Whitten}{Foucault\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Galligan1990}{\citeauthoryear {Galligan\ \BBA{} Walsh}{Galligan\ \BBA{} Walsh}{{\APACyear {1990}}}}
\APACbibcite{Galligan1990}{\citeauthoryear {Galligan\ \BBA{} Walsh}{Galligan\ \BBA{} Walsh}{{\APACyear {1990}}}}
\bibcite{Gelineau2013}{\citeauthoryear {G{\'e}lineau}{G{\'e}lineau}{{\APACyear {2013}}}}
\APACbibcite{Gelineau2013}{\citeauthoryear {G{\'e}lineau}{G{\'e}lineau}{{\APACyear {2013}}}}
\bibcite{Gemmell2013}{\citeauthoryear {Gemmell, Kneller,{}\ \BBA{} Sanz}{Gemmell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Gemmell2013}{\citeauthoryear {Gemmell, Kneller,{}\ \BBA{} Sanz}{Gemmell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Gevasoni2010}{\citeauthoryear {Gervasoni}{Gervasoni}{{\APACyear {2010}}}}
\APACbibcite{Gevasoni2010}{\citeauthoryear {Gervasoni}{Gervasoni}{{\APACyear {2010}}}}
\mph@setcol{ii:51}{\mph@nr}
\bibcite{Geys2006}{\citeauthoryear {Geys}{Geys}{{\APACyear {2006}}}}
\APACbibcite{Geys2006}{\citeauthoryear {Geys}{Geys}{{\APACyear {2006}}}}
\bibcite{Geys2010}{\citeauthoryear {Geys, Heinemann,{}\ \BBA{} Kalb}{Geys\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Geys2010}{\citeauthoryear {Geys, Heinemann,{}\ \BBA{} Kalb}{Geys\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gilli2014}{\citeauthoryear {Gilli\ \BBA{} Yuan}{Gilli\ \BBA{} Yuan}{{\APACyear {2014}}}}
\APACbibcite{Gilli2014}{\citeauthoryear {Gilli\ \BBA{} Yuan}{Gilli\ \BBA{} Yuan}{{\APACyear {2014}}}}
\bibcite{Gray2006}{\citeauthoryear {Gray\ \BBA{} Jenkins}{Gray\ \BBA{} Jenkins}{{\APACyear {2006}}}}
\APACbibcite{Gray2006}{\citeauthoryear {Gray\ \BBA{} Jenkins}{Gray\ \BBA{} Jenkins}{{\APACyear {2006}}}}
\bibcite{Grossman1996}{\citeauthoryear {Grossman\ \BBA{} Helpman}{Grossman\ \BBA{} Helpman}{{\APACyear {1996}}}}
\APACbibcite{Grossman1996}{\citeauthoryear {Grossman\ \BBA{} Helpman}{Grossman\ \BBA{} Helpman}{{\APACyear {1996}}}}
\bibcite{Sasana2019}{\citeauthoryear {Hadi}{Hadi}{{\APACyear {2019}}}}
\APACbibcite{Sasana2019}{\citeauthoryear {Hadi}{Hadi}{{\APACyear {2019}}}}
\bibcite{Huberfeld2020}{\citeauthoryear {Huberfeld, Gordon,{}\ \BBA{} Jones}{Huberfeld\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Huberfeld2020}{\citeauthoryear {Huberfeld, Gordon,{}\ \BBA{} Jones}{Huberfeld\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Iimi2005}{\citeauthoryear {Iimi}{Iimi}{{\APACyear {2005}}}}
\APACbibcite{Iimi2005}{\citeauthoryear {Iimi}{Iimi}{{\APACyear {2005}}}}
\bibcite{Jones2012}{\citeauthoryear {Jones, Meloni,{}\ \BBA{} Tommasi}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Jones2012}{\citeauthoryear {Jones, Meloni,{}\ \BBA{} Tommasi}{Jones\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Kalseth1998}{\citeauthoryear {Kalseth\ \BBA{} Ratts{\o }}{Kalseth\ \BBA{} Ratts{\o }}{{\APACyear {1998}}}}
\APACbibcite{Kalseth1998}{\citeauthoryear {Kalseth\ \BBA{} Ratts{\o }}{Kalseth\ \BBA{} Ratts{\o }}{{\APACyear {1998}}}}
\bibcite{Manin1997}{\citeauthoryear {Manin}{Manin}{{\APACyear {1997}}}}
\APACbibcite{Manin1997}{\citeauthoryear {Manin}{Manin}{{\APACyear {1997}}}}
\bibcite{Marin2021}{\citeauthoryear {Mar{\'\i }n, Goda,{}\ \BBA{} Tabares-Pozos}{Mar{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Marin2021}{\citeauthoryear {Mar{\'\i }n, Goda,{}\ \BBA{} Tabares-Pozos}{Mar{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Martinussen2004}{\citeauthoryear {Martinussen}{Martinussen}{{\APACyear {2004}}}}
\APACbibcite{Martinussen2004}{\citeauthoryear {Martinussen}{Martinussen}{{\APACyear {2004}}}}
\bibcite{Mendoza2021}{\citeauthoryear {Mendoza, Hankla,{}\ \BBA{} Martinez-Vazquez}{Mendoza\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Mendoza2021}{\citeauthoryear {Mendoza, Hankla,{}\ \BBA{} Martinez-Vazquez}{Mendoza\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Musgrave1983}{\citeauthoryear {Musgrave}{Musgrave}{{\APACyear {1983}}}}
\APACbibcite{Musgrave1983}{\citeauthoryear {Musgrave}{Musgrave}{{\APACyear {1983}}}}
\bibcite{North1981}{\citeauthoryear {North}{North}{{\APACyear {1981}}}}
\APACbibcite{North1981}{\citeauthoryear {North}{North}{{\APACyear {1981}}}}
\mph@setcol{ii:52}{\mph@nr}
\bibcite{Peterson1995}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {1995}}}}
\APACbibcite{Peterson1995}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {1995}}}}
\bibcite{Porcelli2014}{\citeauthoryear {Porcelli}{Porcelli}{{\APACyear {2014}}}}
\APACbibcite{Porcelli2014}{\citeauthoryear {Porcelli}{Porcelli}{{\APACyear {2014}}}}
\bibcite{Przeworski1999}{\citeauthoryear {Przeworski, Stokes,{}\ \BBA{} Manin}{Przeworski\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Przeworski1999}{\citeauthoryear {Przeworski, Stokes,{}\ \BBA{} Manin}{Przeworski\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Rattso1998}{\citeauthoryear {Ratts{\o }}{Ratts{\o }}{{\APACyear {1998}}}}
\APACbibcite{Rattso1998}{\citeauthoryear {Ratts{\o }}{Ratts{\o }}{{\APACyear {1998}}}}
\bibcite{Riker1964}{\citeauthoryear {Riker}{Riker}{{\APACyear {1964}}}}
\APACbibcite{Riker1964}{\citeauthoryear {Riker}{Riker}{{\APACyear {1964}}}}
\bibcite{Rosen2016}{\citeauthoryear {Rosen}{Rosen}{{\APACyear {2016}}}}
\APACbibcite{Rosen2016}{\citeauthoryear {Rosen}{Rosen}{{\APACyear {2016}}}}
\bibcite{Saey1998}{\citeauthoryear {Saey, Kesteloot,{}\ \BBA{} Vandermotten}{Saey\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Saey1998}{\citeauthoryear {Saey, Kesteloot,{}\ \BBA{} Vandermotten}{Saey\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Sargent2012}{\citeauthoryear {Sargent}{Sargent}{{\APACyear {2012}}}}
\APACbibcite{Sargent2012}{\citeauthoryear {Sargent}{Sargent}{{\APACyear {2012}}}}
\bibcite{Skoufias2011}{\citeauthoryear {Skoufias, Narayan, Dasgupta,{}\ \BBA{} Kaiser}{Skoufias\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Skoufias2011}{\citeauthoryear {Skoufias, Narayan, Dasgupta,{}\ \BBA{} Kaiser}{Skoufias\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smart2013}{\citeauthoryear {Smart\ \BBA{} Sturm}{Smart\ \BBA{} Sturm}{{\APACyear {2013}}}}
\APACbibcite{Smart2013}{\citeauthoryear {Smart\ \BBA{} Sturm}{Smart\ \BBA{} Sturm}{{\APACyear {2013}}}}
\bibcite{Stigler1972}{\citeauthoryear {Stigler}{Stigler}{{\APACyear {1972}}}}
\APACbibcite{Stigler1972}{\citeauthoryear {Stigler}{Stigler}{{\APACyear {1972}}}}
\bibcite{Uphoff2005}{\citeauthoryear {Uphoff}{Uphoff}{{\APACyear {2005}}}}
\APACbibcite{Uphoff2005}{\citeauthoryear {Uphoff}{Uphoff}{{\APACyear {2005}}}}
\bibcite{Veiga2019}{\citeauthoryear {Veiga\ \BBA{} Veiga}{Veiga\ \BBA{} Veiga}{{\APACyear {2019}}}}
\APACbibcite{Veiga2019}{\citeauthoryear {Veiga\ \BBA{} Veiga}{Veiga\ \BBA{} Veiga}{{\APACyear {2019}}}}
\bibcite{Weingast2014}{\citeauthoryear {Weingast}{Weingast}{{\APACyear {2014}}}}
\APACbibcite{Weingast2014}{\citeauthoryear {Weingast}{Weingast}{{\APACyear {2014}}}}
\bibcite{Wooldridge2009}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2009}}}}
\APACbibcite{Wooldridge2009}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2009}}}}
\bibcite{Wooldridge2010}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2010}}}}
\APACbibcite{Wooldridge2010}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2010}}}}
\bibcite{Worthington2000}{\citeauthoryear {Worthington}{Worthington}{{\APACyear {2000}}}}
\APACbibcite{Worthington2000}{\citeauthoryear {Worthington}{Worthington}{{\APACyear {2000}}}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\gdef\mph@lastpage{55}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{64}
